<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen file: 152120201052.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen file
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">152120201052.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fe01684d7ee9ad20777acd7f160b050" id="r_a4fe01684d7ee9ad20777acd7f160b050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="152120201052_8cpp.html#a4fe01684d7ee9ad20777acd7f160b050">sum1</a> (const vector&lt; int &gt; numbers)</td></tr>
<tr class="memdesc:a4fe01684d7ee9ad20777acd7f160b050"><td class="mdescLeft">&#160;</td><td class="mdescRight">@toplama  <br /></td></tr>
<tr class="separator:a4fe01684d7ee9ad20777acd7f160b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf81bb3150dca0b4681d4ae1c4626c" id="r_a9caf81bb3150dca0b4681d4ae1c4626c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="152120201052_8cpp.html#a9caf81bb3150dca0b4681d4ae1c4626c">product1</a> (const vector&lt; int &gt; numbers)</td></tr>
<tr class="memdesc:a9caf81bb3150dca0b4681d4ae1c4626c"><td class="mdescLeft">&#160;</td><td class="mdescRight">@carpma  <br /></td></tr>
<tr class="separator:a9caf81bb3150dca0b4681d4ae1c4626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ba8785878895844a6220249568cd9d" id="r_ad0ba8785878895844a6220249568cd9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="152120201052_8cpp.html#ad0ba8785878895844a6220249568cd9d">smallest1</a> (const vector&lt; int &gt; numbers)</td></tr>
<tr class="memdesc:ad0ba8785878895844a6220249568cd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">@en kucuk  <br /></td></tr>
<tr class="separator:ad0ba8785878895844a6220249568cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7adc99693ef2fdf3d207dd0d6b589" id="r_ac2c7adc99693ef2fdf3d207dd0d6b589"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="152120201052_8cpp.html#ac2c7adc99693ef2fdf3d207dd0d6b589">average1</a> (const vector&lt; int &gt; numbers)</td></tr>
<tr class="memdesc:ac2c7adc99693ef2fdf3d207dd0d6b589"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ortalama  <br /></td></tr>
<tr class="separator:ac2c7adc99693ef2fdf3d207dd0d6b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="152120201052_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2c7adc99693ef2fdf3d207dd0d6b589" name="ac2c7adc99693ef2fdf3d207dd0d6b589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c7adc99693ef2fdf3d207dd0d6b589">&#9670;&#160;</a></span>average1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int average1 </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@ortalama </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dosyayi bulamadik</p>
<p>dosyayi okuduk</p>

</div>
</div>
<a id="a9caf81bb3150dca0b4681d4ae1c4626c" name="a9caf81bb3150dca0b4681d4ae1c4626c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caf81bb3150dca0b4681d4ae1c4626c">&#9670;&#160;</a></span>product1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int product1 </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@carpma </p>

</div>
</div>
<a id="ad0ba8785878895844a6220249568cd9d" name="ad0ba8785878895844a6220249568cd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ba8785878895844a6220249568cd9d">&#9670;&#160;</a></span>smallest1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smallest1 </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@en kucuk </p>
<p>ilk eleman� en kucuk varsaydik</p>

</div>
</div>
<a id="a4fe01684d7ee9ad20777acd7f160b050" name="a4fe01684d7ee9ad20777acd7f160b050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe01684d7ee9ad20777acd7f160b050">&#9670;&#160;</a></span>sum1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sum1 </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@toplama </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
